<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="450.0" prefWidth="650.0" styleClass="backgroundColor" stylesheets="@StyleSheet.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SACMS_package_system_2601_group13.Common.SignUp">
   <children>
      <Text layoutX="159.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Club Advisor Register" textAlignment="CENTER" wrappingWidth="361.984375">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <TextField fx:id="staffIDTextField" layoutX="398.0" layoutY="250.0" prefHeight="25.0" prefWidth="163.0" promptText="Enter Staff ID" styleClass="textField" stylesheets="@StyleSheet.css" />
      <Text layoutX="159.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name" />
      <Text layoutX="457.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name" />
      <Text layoutX="461.0" layoutY="245.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Staff ID" />
      <Text layoutX="158.0" layoutY="320.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" />
      <Text layoutX="123.0" layoutY="335.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <TextField fx:id="emailTextField" layoutX="108.0" layoutY="248.0" prefHeight="25.0" prefWidth="163.0" promptText="Enter Email" styleClass="textField" stylesheets="@StyleSheet.css" />
      <Button layoutX="254.0" layoutY="411.0" mnemonicParsing="false" onAction="#registerAsAdvisorOnActionButton" prefHeight="25.0" prefWidth="170.0" styleClass="button" stylesheets="@StyleSheet.css" text="Register as Advisor" textFill="#027557" />
      <Button layoutX="14.0" layoutY="411.0" mnemonicParsing="false" onAction="#exitOnActionButton" prefHeight="25.0" prefWidth="57.0" styleClass="button" stylesheets="@StyleSheet.css" text="Exit" textFill="RED" />
      <Button layoutX="579.0" layoutY="411.0" mnemonicParsing="false" onAction="#backOnActionButton" prefHeight="25.0" prefWidth="57.0" styleClass="button" stylesheets="@StyleSheet.css" text="Back" />
      <Text layoutX="443.0" layoutY="320.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Re-Password" textAlignment="RIGHT" wrappingWidth="72.203125" />
      <TextField fx:id="rePasswordTextField" layoutX="400.0" layoutY="324.0" prefHeight="25.0" prefWidth="163.0" promptText="Re Enter the Password" styleClass="textField" stylesheets="@StyleSheet.css" />
      <ImageView fitHeight="78.0" fitWidth="114.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/SACMS_logo.png" />
         </image>
      </ImageView>
      <Text layoutX="169.0" layoutY="245.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" />
      <TextField fx:id="passwordTextField" layoutX="106.0" layoutY="323.0" prefHeight="25.0" prefWidth="163.0" promptText="Enter the Password" styleClass="textField" stylesheets="@StyleSheet.css" />
      <Label fx:id="firstNameErrorLabel" alignment="CENTER" layoutX="110.0" layoutY="192.0" prefHeight="17.0" prefWidth="163.0" textAlignment="CENTER" />
      <Label fx:id="lastNameErrorLabel" alignment="CENTER" layoutX="397.0" layoutY="191.0" prefHeight="17.0" prefWidth="163.0" textAlignment="CENTER" />
      <Label fx:id="emailErrorLabel" alignment="CENTER" layoutX="109.0" layoutY="272.0" prefHeight="17.0" prefWidth="163.0" textAlignment="CENTER" />
      <Label fx:id="staffIDErrorLabel" alignment="CENTER" layoutX="397.0" layoutY="277.0" prefHeight="17.0" prefWidth="163.0" textAlignment="CENTER" />
      <Label fx:id="passwordErrorLabel" alignment="CENTER" layoutX="106.0" layoutY="351.0" prefHeight="17.0" prefWidth="163.0" textAlignment="CENTER" />
      <Label fx:id="rePasswordErrorLabel" alignment="CENTER" layoutX="393.0" layoutY="352.0" prefHeight="17.0" prefWidth="170.0" textAlignment="CENTER" />
      <Label fx:id="passwordMismatchErrorLabel" alignment="CENTER" layoutX="246.0" layoutY="373.0" prefHeight="17.0" prefWidth="185.0" textAlignment="CENTER" />
      <TextField fx:id="firstNameTextField" layoutX="108.0" layoutY="167.0" prefHeight="25.0" prefWidth="163.0" promptText="Enter Frst Name" styleClass="textField" stylesheets="@StyleSheet.css" />
      <TextField fx:id="lastNameTextField" layoutX="398.0" layoutY="169.0" prefHeight="25.0" prefWidth="163.0" promptText="Enter Last Name" styleClass="textField" stylesheets="@StyleSheet.css" />
      <Line endX="7.0" endY="194.0" layoutX="332.0" layoutY="178.0" startX="7.0" startY="-29.0" />
   </children>
</AnchorPane>
