<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="450.0" prefWidth="650.0" styleClass="backgroundColor" stylesheets="@StyleSheet.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SACMS_package_system_2601_group13.User.Student">
   <children>
      <ImageView fitHeight="69.0" fitWidth="107.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/SACMS_logo.png" />
         </image>
      </ImageView>
      <Text layoutX="83.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Profile Management" textAlignment="CENTER" wrappingWidth="485.0">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Button layoutX="14.0" layoutY="411.0" mnemonicParsing="false" onAction="#backOnActionButton" prefHeight="25.0" prefWidth="68.0" styleClass="button" stylesheets="@StyleSheet.css" text="Back" />
      <Label fx:id="UserIDLabel" layoutX="461.0" layoutY="14.0" prefHeight="25.0" prefWidth="122.0" />
      <TabPane layoutX="38.0" layoutY="128.0" prefHeight="271.0" prefWidth="575.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab closable="false" text="Leave Club">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="studentLeaveClubTable" layoutX="75.0" layoutY="14.0" prefHeight="189.0" prefWidth="425.0">
                          <columns>
                            <TableColumn fx:id="studentClubIDColumn" editable="false" prefWidth="54.0" resizable="false" sortable="false" text="Club ID" />
                            <TableColumn fx:id="studentClubNameColumn" editable="false" prefWidth="138.0" resizable="false" sortable="false" text="Club Name" />
                              <TableColumn fx:id="studentClubDescriptionColumn" editable="false" prefWidth="231.0" resizable="false" sortable="false" text="Club Description" />
                          </columns>
                        </TableView>
                        <Button layoutX="236.0" layoutY="216.0" mnemonicParsing="false" onAction="#studentLeaveClubOnActionButton" prefHeight="25.0" prefWidth="103.0" text="Leave Club" textFill="RED" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab closable="false" text="Update Details">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="242.0" prefWidth="517.0">
                     <children>
                        <Text layoutX="149.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name" />
                        <Text layoutX="153.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" />
                        <Text layoutX="161.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Grade" />
                        <TextField fx:id="firstNameTextField" layoutX="110.0" layoutY="23.0" prefHeight="25.0" prefWidth="135.0" styleClass="textField" stylesheets="@StyleSheet.css" />
                        <TextField fx:id="gradeTextField" layoutX="110.0" layoutY="86.0" prefHeight="25.0" prefWidth="136.0" styleClass="textField" stylesheets="@StyleSheet.css" />
                        <TextField fx:id="passwordTextField" layoutX="110.0" layoutY="157.0" prefHeight="25.0" prefWidth="135.0" styleClass="textField" stylesheets="@StyleSheet.css" />
                        <Label fx:id="firstNameErrorLabel" layoutX="103.0" layoutY="44.0" prefHeight="17.0" prefWidth="150.0" textAlignment="CENTER" />
                        <Label fx:id="gradeErrorLabel" layoutX="102.0" layoutY="111.0" prefHeight="17.0" prefWidth="150.0" textAlignment="CENTER" />
                        <Label fx:id="passwordErrorLabel" layoutX="103.0" layoutY="182.0" prefHeight="17.0" prefWidth="150.0" textAlignment="CENTER" />
                        <Text layoutX="356.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" />
                        <Text layoutX="342.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name" />
                        <TextField fx:id="lastNameTextField" layoutX="303.0" layoutY="21.0" prefHeight="25.0" prefWidth="135.0" styleClass="textField" stylesheets="@StyleSheet.css" />
                        <Text layoutX="332.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Re - Password" />
                        <TextField fx:id="emailTextField" layoutX="302.0" layoutY="87.0" prefHeight="25.0" prefWidth="143.0" styleClass="textField" stylesheets="@StyleSheet.css" />
                        <TextField fx:id="rePasswordTextField" layoutX="303.0" layoutY="157.0" prefHeight="25.0" prefWidth="135.0" styleClass="textField" stylesheets="@StyleSheet.css" />
                        <Label fx:id="lastNameErrorLabel" layoutX="296.0" layoutY="48.0" prefHeight="17.0" prefWidth="150.0" textAlignment="CENTER" />
                        <Label fx:id="emailErrorLabel" layoutX="272.0" layoutY="113.0" prefHeight="17.0" prefWidth="206.0" textAlignment="CENTER" />
                        <Label fx:id="rePasswordErrorLabel" layoutX="296.0" layoutY="182.0" prefHeight="17.0" prefWidth="150.0" textAlignment="CENTER" />
                        <Label fx:id="passwordMismatchErrorLabel" layoutX="177.0" layoutY="191.0" prefHeight="17.0" prefWidth="222.0" textAlignment="CENTER" />
                        <Button layoutX="211.0" layoutY="216.0" mnemonicParsing="false" onAction="#studentUpdateDetailsOnActionButton" prefHeight="25.0" prefWidth="122.0" styleClass="button" stylesheets="@StyleSheet.css" text="Update" textFill="#01835c" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
